<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/ADSBWeather"
        android:summary="@string/ADSBWeatherSummary"
        android:title="@string/ADSBWeatherLabel"
        android:layout="@layout/custom_preference"/>
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/ShowLabelMETARS"
        android:summary="@string/ShowLabelMETARSSummary"
        android:title="@string/ShowLabelMETARS"
        android:layout="@layout/custom_preference"/>
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/ShowWindBarbs"
        android:summary="@string/ShowWindBarbsSummary"
        android:title="@string/ShowWindBarbs"
        android:layout="@layout/custom_preference"/>
</PreferenceScreen>