<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:textColor="#FFFFFF"
        android:defaultValue="false"
        android:key="@string/TFRShading"
        android:title="@string/TFRShadingLabel"
        android:layout="@layout/custom_preference"/>
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/ADSBWeather"
        android:summary="@string/ADSBWeatherSummary"
        android:title="@string/ADSBWeatherLabel"
        android:layout="@layout/custom_preference"/>
    <com.ds.avare.utils.ListPreferenceWithSummary
        android:defaultValue="ALL"
        android:entries="@array/AirSig"
        android:entryValues="@array/AirSig"
        android:key="@string/AirSigType"
        android:summary="@string/AirSigTypeSummary"
        android:title="@string/AirSigTypeLabel"
        android:layout="@layout/custom_preference"/>
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/ShowLabelMETARS"
        android:summary="@string/ShowLabelMETARSSummary"
        android:title="@string/ShowLabelMETARS"
        android:layout="@layout/custom_preference"/>
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/ShowWindBarbs"
        android:summary="@string/ShowWindBarbsSummary"
        android:title="@string/ShowWindBarbs"
        android:layout="@layout/custom_preference"/>
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/CAPGrid"
        android:summary="@string/CAPGridSummary"
        android:title="@string/CAPGridLabel"
        android:layout="@layout/custom_preference"/>
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/Runways"
        android:summary="@string/RunwaysSummary"
        android:title="@string/RunwaysLabel"
        android:layout="@layout/custom_preference"/>
</PreferenceScreen>